DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tournaments

JWT_SECRET=mi-secreto-super-seguro-cambiar-123

STRIPE_SECRET_KEY=sk_test_AQUI_TU_CLAVE
STRIPE_WEBHOOK_SECRET=whsec_AQUI_TU_WEBHOOK

FRONTEND_URL=http://localhost:5173